<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportsPromo.Dominio.Modelos.Categoria">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAIAAAAAAAgAAEAAAAAAAEA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Checagem">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAAAAAAAAAABEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Checagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Equipe">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAEABAAACAAAAAAAAAAA=</HashCode>
      <HashCode>AAAAAAAgAAAAAAAAAAAgQAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Equipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Esporte">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Esporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Evento">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAAAAAQAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Genero">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Inscricao">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAQAAAAAIAAQAAAABgAIAAAAAAAAA=</HashCode>
      <FileName>Inscricao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Marco">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAEAAAAIAAAAAAAAAKgAIAAA=</HashCode>
      <FileName>Marco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Mensagem">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Mensagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.ProvaTemCategoria">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Receptor">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Receptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Usuario">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAIAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportsPromo.Dominio.Modelos.Receptor">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>Receptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>