<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SportsPromo.Interfaces.Dados.Contextos.ISportsPromoContexto">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gEAQIAAAAAgABAIAAAAAAARAAAAAEAAAAAAAAQAAAgA=</HashCode>
      <FileName>Dados\Contextos\ISportsPromoContexto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsPromo.Interfaces.Dados.Repositorios.IEsporteRepositorio">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAQABABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dados\Repositorios\IEsporteRepositorio.cs</FileName>
      <NewMemberFileName>Dados\Repositorios\IGeneroRepositorio.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsPromo.Interfaces.Dominio.Servicos.IEsporteServico">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAECAAAAAQABABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dominio\Servicos\IEsporteServico.cs</FileName>
      <NewMemberFileName>Dominio\Servicos\IGeneroServico.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsPromo.Interfaces.Dominio.Servicos.IGeneroServico">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAQABABAAAAAAAAQAAAAAAACAAAAA=</HashCode>
      <FileName>Dominio\Servicos\IGeneroServico.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportsPromo.Interfaces.Dados.Repositorios.IGeneroRepositorio">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAQABABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dados\Repositorios\IGeneroRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>